{
  "name": "claude-manager",
  "description": "Manage Claude skills and CLAUDE.md files - create, update, and organize skills across plugins",
  "version": "2.4.1",
  "author": {
    "name": "Omar Eid"
  },
  "homepage": "https://github.com/oeid/claude-plugins",
  "license": "MIT"
}