{
  "name": "oeid-noteplan-quicknote",
  "version": "1.0.0",
  "description": "NotePlan quick-note plugin — /plan /meeting /note",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jsdom": "^20.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
