{
  "noteplan.minAppVersion": "3.4.0",
  "plugin.id": "oeid.noteplan-quicknote",
  "plugin.name": "Omar's System",
  "plugin.description": "Create correctly-named, correctly-placed notes across all domains with /plan, /meeting, /note",
  "plugin.author": "Omar Eid",
  "plugin.version": "2.2.0",
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/omars-lab/claude-plugin-marketplace",
  "plugin.commands": [
    {
      "name": "New Plan",
      "alias": ["plan"],
      "description": "Create a new plan — Work, Personal, NaqshCoffee, or EarlBear",
      "jsFunction": "plan"
    },
    {
      "name": "New Meeting",
      "alias": ["meeting"],
      "description": "Create a new meeting note — Work, Personal, NaqshCoffee, or EarlBear",
      "jsFunction": "meeting"
    },
    {
      "name": "New Note",
      "alias": ["note"],
      "description": "Create a freeform note — Work, Personal, or NaqshCoffee",
      "jsFunction": "note"
    },
    {
      "name": "Create Note (API)",
      "alias": ["createNote"],
      "description": "Programmatic note creation for other plugins — pass JSON params",
      "jsFunction": "createNote",
      "hidden": true
    },
    {
      "name": "Close Quick Note",
      "alias": ["closeQuickNote"],
      "description": "Closes the Quick Note HTML form window",
      "jsFunction": "closeQuickNote",
      "hidden": true
    },
  ]
}
