{
  "name": "noteplan-structure-analyzer",
  "description": "Analyze NotePlan folder structure, emoji usage, and suggest enhancements",
  "version": "1.0.0",
  "author": {
    "name": "Omar Eid",
    "email": "omar.eid@servicenow.com"
  },
  "homepage": "https://github.com/oeid/claude-plugins",
  "license": "MIT"
}
