{
  "name": "profile-manager",
  "description": "Manage your profiles — shell environment (browser automation, aliases, setup) and professional profile (resume mission statement, bullet points)",
  "version": "1.5.0",
  "author": {
    "name": "Omar Eid"
  },
  "homepage": "https://github.com/oeid/claude-plugins",
  "license": "MIT"
}
