{
  "name": "discover-oeid-plugins",
  "description": "Discover available personal plugins and see what's installed with interactive guidance",
  "version": "1.1.0",
  "author": {
    "name": "Omar Eid"
  },
  "homepage": "https://github.com/oeid/claude-plugins",
  "license": "MIT"
}