{
  "name": "spirituality-manager",
  "description": "Plan and track spiritual practices - Ramadan schedules, Quran memorization (hifz), and dua routines",
  "version": "1.2.2",
  "author": {
    "name": "Omar Eid"
  },
  "homepage": "https://github.com/oeid/claude-plugins",
  "license": "MIT"
}