{
  "name": "document-co-author",
  "description": "Build presentation decks and structured documents from content specs \u2014 separating content from rendering for prompt-driven iteration",
  "version": "1.1.0",
  "author": {
    "name": "Omar Eid",
    "email": "omar_eid21@yahoo.com"
  },
  "license": "MIT"
}